<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Election Poll
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: lightblue;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 475px;
            margin: 40px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: lightgoldenrodyellow;
            border: 2px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 50%;
            margin-top: 50px;
            margin-bottom: 20px;
            margin-left: 120px;
        }
        
        
    .help-tip{
    position: relative;
    top: 18px;
    right: 18px;
    text-align: center;
    background-color: #BCDBEA;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 14px;
    line-height: 26px;
    cursor: default;
}

.help-tip:before{
    content:'?';
    font-weight: bold;
    color:#fff;
}

.help-tip:hover p{
    display:block;
    transform-origin: 100% 0%;

    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{     
    display: none;
    text-align: left;
    background-color: #1E2021;
    padding: 20px;
    width: 300px;
    position: absolute;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    right: -4px;
    color: #FFF;
    font-size: 13px;
    line-height: 1.4;
}

.help-tip p:before{ 
    position: absolute;
    content: '';
    width:0;
    height: 0;
    border:6px solid transparent;
    border-bottom-color:#1E2021;
   
}

.help-tip p:after{ / Prevents the tooltip from being hidden */
    width:100%;
    height:40px;
    content:'';
    position: absolute;
    top:-40px;
    left:0;
}
    </style>
</head>
  
<body>
    <h1>Election Candidates</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
  
        <div class="form-control">
            <label> President
                <small> (Vote for one of the following candidates) </small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">George Hamilton </input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Alexander Friberg</input></label>
                <div class="help-tip">
            <p>This is the inline help tip! It can contain all kinds of HTML. Style it as you please.</p>
                </div>
        </div>
  
        <div class="form-control">
            <label> Vice-President
                <small> (Vote for one of the following candidates) </small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">George Romero </input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Frank Tiller</input></label>
        </div>
  
        <div class="form-control">
            <label> Treasurer  
                <small> (Vote for one of the following candidates) </small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Anne Roberts</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Bob Marshall</input></label>
        </div>
  
        <div class="form-control">
            <label> Secretary 
                <small> (Vote for one of the following candidates) </small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Jeffery Hague</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Emily Clearview</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">Clarence Larrsen </input></label>
        </div>
  
       
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Clear Votes
        </button>

        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
  
</html>